(* 1, 10, 100, 500, 1000, 5000, 10000, 50000 *)
let proc nmuch1(n) = 1 in
let proc nmuch10(n) = 
	if (n<10) then nmuch1(n)
	else nmuch1(n) + nmuch10(n-10) in
let proc nmuch100(n) =
	if(n<100) then nmuch10(n)
	else nmuch10(n) + nmuch100(n-100) in
let proc nmuch500(n) =
	if(n<500) then nmuch100(n)
	else nmuch100(n) + nmuch500(n-500) in
let proc nmuch1000(n) =
	if(n<1000) then nmuch500(n)
	else nmuch500(n) + nmuch1000(n-1000) in
let proc nmuch5000(n) =
	if(n<5000) then nmuch1000(n)
	else nmuch1000(n) + nmuch5000(n-5000) in
let proc nmuch10000(n) =
	if(n<10000) then nmuch5000(n)
	else nmuch5000(n) + nmuch10000(n-10000) in
let proc nmuch50000(n) =
	if(n<50000) then nmuch10000(n)
	else nmuch10000(n) + nmuch50000(n-50000) in
let proc nmuch(n) = nmuch50000(n) in
let x := 0 in
(
 read x; write nmuch(x)
)
